{
  "name": "lmlmailer-serverless",
  "version": "1.0.0",
  "description": "Melbourne Gig Guide Email System (Serverless)",
  "homepage": ".",
  "scripts": {
    "start": "cd client && npm start",
    "build": "cd client && npm run build",
    "test": "cd client && npm test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d client/build --dest .",
    "server": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "serverless",
    "react",
    "lml"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "nodemon": "^2.0.22"
  }
}
